<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcm-Vm-ZPC" userLabel="box">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pcm-Vm-ZPC" secondAttribute="height" multiplier="1:1" id="2Ye-yb-d6e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Ks0-iL-OBK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcm-Vm-ZPC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1FY-4J-KRH"/>
                            <constraint firstItem="pcm-Vm-ZPC" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="4FB-tA-Vdj"/>
                            <constraint firstItem="pcm-Vm-ZPC" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" priority="750" id="MS9-1c-fcN"/>
                            <constraint firstItem="pcm-Vm-ZPC" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" priority="750" id="MuF-8L-eLH"/>
                            <constraint firstItem="pcm-Vm-ZPC" firstAttribute="width" relation="lessThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" priority="800" id="hwF-Cc-NK1"/>
                            <constraint firstItem="pcm-Vm-ZPC" firstAttribute="height" relation="lessThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" priority="800" id="i4s-iI-X6C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNW-8i-i24" userLabel="ContainerView">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-mN-iP8" userLabel="Left/Top">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="600"/>
                                        <color key="backgroundColor" red="0.80277357095464963" green="1" blue="0.62354172083152259" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6l5-ud-FP7" userLabel="Right/Bottom">
                                        <rect key="frame" x="280" y="0.0" width="280" height="600"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6l5-ud-FP7" firstAttribute="height" secondItem="iMs-mN-iP8" secondAttribute="height" id="RJA-zY-Yai"/>
                                    <constraint firstItem="6l5-ud-FP7" firstAttribute="leading" secondItem="iMs-mN-iP8" secondAttribute="trailing" priority="750" id="Wba-OV-far"/>
                                    <constraint firstItem="iMs-mN-iP8" firstAttribute="height" secondItem="yNW-8i-i24" secondAttribute="height" priority="750" id="XTj-r5-t7P"/>
                                    <constraint firstItem="iMs-mN-iP8" firstAttribute="leading" secondItem="yNW-8i-i24" secondAttribute="leading" id="bKX-ta-8oV"/>
                                    <constraint firstItem="iMs-mN-iP8" firstAttribute="height" secondItem="yNW-8i-i24" secondAttribute="height" id="dOu-nT-Oct"/>
                                    <constraint firstItem="6l5-ud-FP7" firstAttribute="leading" secondItem="iMs-mN-iP8" secondAttribute="trailing" id="dba-b9-eE4"/>
                                    <constraint firstItem="iMs-mN-iP8" firstAttribute="width" secondItem="yNW-8i-i24" secondAttribute="width" id="eR4-fk-7xA"/>
                                    <constraint firstAttribute="bottom" secondItem="6l5-ud-FP7" secondAttribute="bottom" id="g6Y-bu-HvM"/>
                                    <constraint firstItem="iMs-mN-iP8" firstAttribute="height" secondItem="yNW-8i-i24" secondAttribute="height" multiplier="0.5" id="kS5-pk-81j"/>
                                    <constraint firstItem="iMs-mN-iP8" firstAttribute="width" secondItem="yNW-8i-i24" secondAttribute="width" multiplier="0.5" id="t7N-si-Sce"/>
                                    <constraint firstItem="iMs-mN-iP8" firstAttribute="top" secondItem="yNW-8i-i24" secondAttribute="top" id="urW-dX-FDn"/>
                                    <constraint firstAttribute="trailing" secondItem="6l5-ud-FP7" secondAttribute="trailing" id="vzf-96-af0"/>
                                    <constraint firstItem="6l5-ud-FP7" firstAttribute="width" secondItem="iMs-mN-iP8" secondAttribute="width" id="yFz-1x-AOe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dOu-nT-Oct"/>
                                        <exclude reference="eR4-fk-7xA"/>
                                        <exclude reference="kS5-pk-81j"/>
                                        <exclude reference="t7N-si-Sce"/>
                                        <exclude reference="dba-b9-eE4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="eR4-fk-7xA"/>
                                        <include reference="kS5-pk-81j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dOu-nT-Oct"/>
                                        <include reference="t7N-si-Sce"/>
                                        <include reference="dba-b9-eE4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eR4-fk-7xA"/>
                                        <include reference="kS5-pk-81j"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNW-8i-i24" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="Wtj-5D-MZW"/>
                            <constraint firstItem="yNW-8i-i24" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="cCl-jA-BE9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yNW-8i-i24" secondAttribute="bottom" id="pTH-SB-cBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yNW-8i-i24" secondAttribute="trailing" id="t2K-Dx-1cn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
